{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Constants": {
      "Nome": "NOME_OPORTUNIDADE",
      "DataOportunidade": "DATA_OPORTUNDIADE",
      "DescServico": "SERVICO_OPORTUNIDADE",
      "Quantidade": "QUANTIDADE_PROFISSIONAIS",
      "Valor": "VALOR_OPORTUNIDADE",
      "Endereco": "ENDERCO_OPORTUNIDADE"
    },
    "Sender": "EmailRemetente"
  }
}
